*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img{
    width: 100%;
}

body{
    background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container{
    height: 100%;
    max-height: 600px;
    width: 100%;
    max-width: 600px;
    position: relative;
}


.circle{
    position: absolute;
    width: 600px;
    height: 600px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(247,87,0,1) 0%, rgba(249,0,0,1) 90.1% );
    border-radius: 100%;
    z-index: -1;
}


.card{
    padding: 0 1rem;
    transform: translateY(-50%);
    top: 50%;
    left: -50px;
    position: relative;
    width: 560px;
    height: 300px;
    background-color: #f5deb348;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.637);
    transition: transform 0.3s ease-in;
    cursor: pointer;
}
.card:hover{
    transform: translateY(-55%);
}


.card .logo,.sim-card{
    width: 70px;
    height: 70px;
    line-height: 70px;
}
.card .logo{
    margin-left: auto;
}

.card-number{
    font-size: 2rem;
    color: #ffffff;
    font-weight: bold;
    margin: 2rem 0;
}

.info{
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
}

.info span:nth-child(1){
    letter-spacing: 3px;
}

.info span:nth-child(2){
    justify-self: end;
}
