*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color: rgb(185, 181, 174);
    font-family: 'Madimi One';
}

.d-flex{
    display: flex;
}

.align-items-center{
    align-items: center;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}


.container{
    /* height should change */
    height: 100px;
    max-width: 1100px;
    margin: 0 auto;

}

.navbar{
    background-color: white;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0px 3px 4px 0px #7f8080;
    display: grid;
    align-items: center;
    grid-template-columns: 10% 50% 25%;
    gap: 1.5rem;
    justify-content: center;

}


.logo{
    min-width: 40px;
}

.logo img{
    width: 100%;
}


.links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-weight: bold;
}

.active{
    background: linear-gradient(50deg, rgb(8, 184, 228) 50%,blue);
    color: white;
    padding: 1rem;
    border-radius: 1.5rem;
}


.nav-right{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* gap: 0.5rem; */
}

.icons{
    display: flex;
    gap: 2rem;
    justify-content: start;
}

.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.status{
    background-color: rgba(192, 247, 235, 0.568);
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: rgba(8, 161, 41, 0.986);
    margin-left: 1rem;
}
.profile-img{
    width: 40px;
    height: 40px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.hamberger{
    display: none;
    cursor: pointer;
}
.line{
    border-bottom: 2px solid black;
    background-color: black;
    margin-bottom: 0.2rem;
    width: 14px;
}

.nav-mobile{
    position: fixed;
    left: 0;
    top: 0;
    width: 30%;
    background-color: red;
    height: 100%;
    padding: 1rem;
    transform: translateX(-100%);
    transition: all 0.2s ease-in;
}

.nav-mobile.show{
    
    transform: translateX(0);
}


.nav-mobile ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1rem;
}
@media screen and (max-width: 860px) {
    .navbar{
        font-size: 0.8rem;
    }
    .icons{
        gap: 1rem;
    }
    
}

@media screen and (max-width: 660px) {
    .hamberger{
        display: block;
    }
    .nav-center{
        display: none;
    }

    .navbar{
        grid-template-columns: 15% 70% 3%;
        gap: 1rem;
    }

    .nav-right{
        justify-content: end;
    }

    .status{
        padding: 0.3rem;
    }

    .profile-img{
        width: 30px;
        height: 30px;
    }
    
}